@media screen and (min-width: 428px) {
    .container {
        max-width: 398px;
    }

    .header-menu {
            padding-left: 0;
            margin: 0px;
            display: none;
            align-items: center;
            gap: 40px;
        }

.hero-title {
        max-width: 496px;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.72px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
        color: #FFFFFF;
}


.benefits-item-list {
    display: none;
    height: 112px;
    align-items: center;
    justify-content: center;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
}

.benefits-subtitle {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    display: center;
    line-height: 1.2;
    letter-spacing: 0.02em;
    width: calc((100% - 48px)/3);
    color: #2E2F42;
}

.team {
    padding: 96px 0 96px;
}

.teamlist {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.team-item {
    margin: auto;
}

.client-section {
    padding-top: 96px;
    padding-bottom: 96px;
    padding-left: 16px;
    padding-right: 16px;
    
}
.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
    }

.clients-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 72px;
}
.clients-item {
    /*width: 100%;*/
    width: calc((100% - 20px*6) / 2);

}

.container-footer {
    align-items: baseline;
}

.footer-forma {
    padding-top: 72px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}



@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }

        .header-menu {
            padding-left: 0;
            margin: 0px;
            display: flex;
            align-items: center;
            gap: 40px;
        }
    
        .header-address {
            margin-left: auto;
            font-style: normal;
        }
    
        .header-menu-link {
            font-family: 'Roboto';
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            cursor: pointer;
            display: block;
            padding: 24px 0;
            color: var(--title-color);
            position: relative;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        }
    
        .psevdo {
            position: relative;
            color: #404bbf;
    
        }
    
        .psevdo::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            bottom: -1px;
            height: 4px;
            background-color: #404bbf;
            border-radius: 2px;
        }
    
    
        .header-menu-link:hover {
            color: #404bbf;
        }
    
        .header-menu-link:focus {
            color: #404bbf;
        }
    
        .header-menu-contact {
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            display: flex;
            color: var(--second-text-color);
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .header-menu-contact:hover {
            color: #404bbf;
        }
    
        .header-menu-contact:focus {
            color: #404bbf;
        }

.hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    letter-spacing: 1.12px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 48px;
    color: #FFFFFF;
}

    .benefits-section {
        padding-top: 96px;
        padding-bottom: 96px;
    }

    .benefits-item {
        width: 100%;
        width: calc((100% - 72px) / 2);
    }

    .benefits {
        gap: 72px 24px;
    }

        .team {
            padding: 96px 0 96px;
        }
    
        .teamlist {
            display: flex;
            flex-wrap: wrap;
            gap: 64px 24px;
        }
    
        .team-item {
            margin: auto;
        width: calc((100% - 72px) / 2);
        }
  

  .client-section {
      padding-top: 96px;
      padding-bottom: 96px;
      padding-left: 108px;
      padding-right: 108px;

  }

  .clients-list {
      display: flex;
      flex-wrap: wrap;
      gap: 72px 24px;
  }

  .clients-title {
      font-size: 36px;
      line-height: 1.11;
      text-align: center;
      color: var(--title-color);
      margin-bottom: 72px;
  }

  .clients-item {
      width: 100%;
      width: calc((100% - 20px*6) / 3);

  }

  .footer {
      padding-top: 97.5px;
      padding-bottom: 97.5px;
      background-color: var(--title-color);
  }

  .container-footer {
      display: flex;
      align-items: baseline;
  }

  .footer-forma {
    display: flex;
        flex-wrap: wrap;
  }
  
  }

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;

    }

.hero-title {
        max-width: 496px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;
        color: #FFFFFF;
}

    .benefits-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .benefits-item {
        width: 100%;
        width: calc((100% - 72px) / 4);
    }

    .benefits {
        gap: 24px;
    }

    .benefits list {
        padding-left: 0;
    }

    .benefits-item-list {
        display: flex;
        height: 112px;
        align-items: center;
        justify-content: center;
        background-color: #f4f4fd;
        border-radius: 4px;
        margin-bottom: 8px;
    }


    .benefits-subtitle {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        width: calc((100% - 48px)/3);
        color: #2E2F42;

    }

    .benefits-item-text {

        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--second-text-color);
    }

.team {
    padding: 120px 0 120px;
}

.teamlist {
    display: flex;
    flex-wrap: wrap;
    gap: 64px 24px;
}

.team-item {
    margin: auto;
    width: calc((100% - 72px) / 4);
}

.client-section {
    padding-top: 120px;
    padding-bottom: 120px;
    padding-left: 156px;
    padding-right: 156px;

}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
}

.clients-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: var(--title-color);
    margin-bottom: 72px;
}

.clients-item {
    width: 100%;
    width: calc((100% - 120px) / 6);

}

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--title-color);
}
.container-footer {
    display: flex;
    align-items: baseline;
}

.footer-forma {
    margin-left: auto;
}
}